{
    "name": "html-to-figma",
    "private": true,
    "type": "module",
    "author": "Nikita Leontev",
    "license": "MIT",
    "scripts": {
        "dev": "concurrently \"vite build --config vite.config.plugin.ts --watch\" \"vite build --config vite.config.ui.ts --watch\"",
        "build": "vite build --config vite.config.plugin.ts && vite build --config vite.config.ui.ts",
        "fmt": "biome format --write ./src",
        "lint": "biome lint ./src",
        "ts": "tsc --noEmit -p tsconfig.plugin.json && tsc --noEmit -p tsconfig.ui.json"
    },
    "dependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.0.6",
        "@figma/plugin-typings": "^1.110.0",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@vitejs/plugin-react": "^4.5.2",
        "concurrently": "^9.1.2",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-singlefile": "^2.0.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": ["esbuild"]
    }
}
